*{
    margin: 0;
    padding: 0;
}

nav{
    display: flex;
    align-items: center;
    /* background-color: black; */
    color: white;
    margin-top: 4vh;
}

.logo{
    margin-left: 3vw;
    margin-right: 3vw;
}

.search{
    display: flex;
    margin-left: 3vw;
    margin-right: 3vw;
}

.search input{
    height: 30px;
    width: 300px;
}

.search-icon{
    background-color: red;
    width: 35px;
    height: 33px;
}

.right-nav{
    display: flex;
    align-items: center;
    align-content: space-between;
    /* background-color: rgb(255, 123, 123); */
}

.review-section{
    display: flex;
    margin-left: 3vw;
    margin-right: 3vw;
    align-items: center;
}

.sign-log{
    display: flex;
    margin-left: 3vw;
    justify-items: center;
    align-items: center;
}


.dropdown-menu{
    display: flex;
    /* background-color: black; */
    color: black;
}

.cards{
    display: flex;
    justify-content: space-between;
    margin-left: 15vw;
    margin-right: 15vw;
    background-color: whitesmoke;
}

.card1{
    width: 300px;
    height: 300px;
    /* background-color: aqua; */
}

.card2{
    width: 300px;
    height: 300px;
    /* background-color: rgb(19, 177, 41) */
}

.card3{
    width: 300px;
    height: 300px;
    /* background-color: rgb(0, 21, 255); */
}

.category{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.upper-category{
    display: flex;
    justify-content: center;
}

.lower-category{
    display: flex;
    justify-content: center;
}

.bottom-section{
    margin-top: 1%;
    margin-bottom: 1%;
    display: flex;
    justify-content: space-around;
}

.about{
display: flex;
flex-direction: column;
}

.discover{
    display: flex;
    flex-direction: column;
}

.yelp_for_business{
    display: flex;
    flex-direction: column;
}

/* .lang-countries{
    display: flex;
    flex-direction: column;
} */